<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 《三國志演技》是たのあきら和F.E.A.R.于1995年由光荣发行的TRPG。玩家扮演三国武将，旨在通过立身出世和参与战乱来改变历史。游戏系统受到光荣《三國志》系列的影响，强调玩家作为豪杰能左右国家命运。它采用职业制角色创建，包含可影响全局的“超绝技能”，以及独特的快速晋升规则。战斗判定采用2D6上方判定，而大规模集団战斗则通过“穿梭计量器”模拟，以豪迈的方式再现三国战争的氛围。">
<title>三國志演技</title>

<link rel='canonical' href='https://our1111122222.github.io/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/'>

<link rel="stylesheet" href="/scss/style.min.267ae6eb6b68ae1d9e97b8431d458b67ca3b3bbba97e01d61d34846386b69a23.css"><meta property='og:title' content="三國志演技">
<meta property='og:description' content=" 《三國志演技》是たのあきら和F.E.A.R.于1995年由光荣发行的TRPG。玩家扮演三国武将，旨在通过立身出世和参与战乱来改变历史。游戏系统受到光荣《三國志》系列的影响，强调玩家作为豪杰能左右国家命运。它采用职业制角色创建，包含可影响全局的“超绝技能”，以及独特的快速晋升规则。战斗判定采用2D6上方判定，而大规模集団战斗则通过“穿梭计量器”模拟，以豪迈的方式再现三国战争的氛围。">
<meta property='og:url' content='https://our1111122222.github.io/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/'>
<meta property='og:site_name' content='生年的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='历史' /><meta property='article:tag' content='战争' /><meta property='article:published_time' content='2026-01-14T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-01-14T00:00:00&#43;00:00'/><meta property='og:image' content='https://our1111122222.github.io/images/%E4%B8%89%E5%9B%BD%E5%BF%97%E6%BC%94%E6%8A%80.jpg' />
<meta name="twitter:title" content="三國志演技">
<meta name="twitter:description" content=" 《三國志演技》是たのあきら和F.E.A.R.于1995年由光荣发行的TRPG。玩家扮演三国武将，旨在通过立身出世和参与战乱来改变历史。游戏系统受到光荣《三國志》系列的影响，强调玩家作为豪杰能左右国家命运。它采用职业制角色创建，包含可影响全局的“超绝技能”，以及独特的快速晋升规则。战斗判定采用2D6上方判定，而大规模集団战斗则通过“穿梭计量器”模拟，以豪迈的方式再现三国战争的氛围。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://our1111122222.github.io/images/%E4%B8%89%E5%9B%BD%E5%BF%97%E6%BC%94%E6%8A%80.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fa8c6fce2aae5220.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✡️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">生年的小站</a></h1>
            <h2 class="site-description">语言的界限即是思想的界限。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/5255888'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%91%8A%E7%A4%BA%E6%9D%BF/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6" /><path d="M12 16l0 5" /><path d="M8 4l8 0" /></svg>
                
                <span>告示板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%AA%92%E4%BD%93%E5%BA%93/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-database-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.478 0 .947 -.016 1.402 -.046" /><path d="M20 12v-6" /><path d="M4 12v6c0 1.526 3.04 2.786 6.972 2.975" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>
                
                <span>媒体库</span>
            </a>
        </li>
        
        
        <li >
            <a href='/microblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                
                <span>动态</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://our1111122222.github.io/en/" >English</option>
                                
                                    <option value="https://our1111122222.github.io/" selected>中文</option>
                                
                                    <option value="https://our1111122222.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#人物创建">人物创建</a></li>
    <li><a href="#行为判定">行为判定</a></li>
    <li><a href="#战斗">战斗</a></li>
    <li><a href="#计谋">计谋</a></li>
    <li><a href="#潜入">潜入</a></li>
    <li><a href="#交涉">交涉</a></li>
    <li><a href="#命数">命数</a></li>
    <li><a href="#成长">成长</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/">
                
                    <img src="/images/%e4%b8%89%e5%9b%bd%e5%bf%97%e6%bc%94%e6%8a%80.jpg" loading="lazy" alt="Featured image of post 三國志演技" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/trpg/" style="background-color:  #2a9d8f ; color:  #fff ;">
                TRPG
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/">三國志演技</a>
        </h2>
    
        
        <h3 class="article-subtitle">
             《三國志演技》是たのあきら和F.E.A.R.于1995年由光荣发行的TRPG。玩家扮演三国武将，旨在通过立身出世和参与战乱来改变历史。游戏系统受到光荣《三國志》系列的影响，强调玩家作为豪杰能左右国家命运。它采用职业制角色创建，包含可影响全局的“超绝技能”，以及独特的快速晋升规则。战斗判定采用2D6上方判定，而大规模集団战斗则通过“穿梭计量器”模拟，以豪迈的方式再现三国战争的氛围。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-01-14T00:00:00Z'>2026-01-14</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/images/%e4%b8%89%e5%9b%bd%e5%bf%97%e6%bc%94%e6%8a%80.jpg"
	
	
	
	loading="lazy"
	
		alt="|200|293x410"
	
	
></p>
<blockquote>
<p><strong>原文名</strong>：三國志演技<br>
<strong>参考译名</strong>： 三國志演技<br>
<strong>网址</strong>： <a class="link" href="https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80"  target="_blank" rel="noopener"
    >https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80</a><br>
<strong>作者</strong>：F.E.A.R. (たのあきら) <br>
<strong>出版日期</strong>：1995<br>
<strong>价格</strong>：B5软精装 <br>
<strong>简介</strong>： 《<strong>三國志演技</strong>》（さんごくしえんぎ）是由たのあきら和F.E.A.R.制作的桌上角色扮演游戏（以下简称TRPG）。1995年由光荣（现光荣特库摩游戏）以书籍形式发行。《三國志演技》是一款以中国三国时代为背景的桌上角色扮演游戏，玩家扮演三国时期的武将，目标是建立功勋并晋升。游戏深受光荣公司《三國志》历史模拟游戏系列的影响，将合战和内政等元素融入规则。玩家角色并非普通武将，而是影响国家命运的豪杰，其个人能力在解决国家大事（如战争）中扮演关键角色，允许玩家体验如同武侠小说般的英雄主义。系统上，角色创建采用职业制（如武人、文官），并设有“超绝技能”作为英雄点数，使玩家能够单枪匹马地左右国家命运。其独特的“立身出世”转职规则，让玩家在短短数次游戏后就能从武人晋升为将军，快速体验社会地位的提升。行为判定采用上方判定，通过掷两枚六面体骰子的总和加上能力值和技能值来判断成功。集団战斗则通过“穿梭计量器”这一抽象系统进行，模拟大规模战斗中双方阵营的推进与对峙，以直观且豪迈的方式呈现了三国时期战争的氛围。</p>
</blockquote>
<h1 id="我的笔记">我的笔记
</h1><p>部分译法参考三国志 trpg 交流群的译本，如果对规则感兴趣可加群了解 677360997。</p>
<h2 id="人物创建">人物创建
</h2><p><img src="/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/index.zh-cn-1768394448090.png"
	width="2212"
	height="1736"
	srcset="/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/index.zh-cn-1768394448090_hu_27a86ac9f1452474.png 480w, /p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/index.zh-cn-1768394448090_hu_51650f9193edae22.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="127"
		data-flex-basis="305px"
	
></p>
<p><strong>决定登场人物种类</strong>：有武人、文人、间谍、商人、女杰五种。自由决定，最好 PC 间选不一样的<br>
<strong>命数</strong>：代表人物的运势及寿命。为0时人物死亡。初始 80。<br>
<strong>能力值</strong>：有《武力》、《机敏》、《风采》、《交涉》、《智力》、《指挥》。每个人物种类有一项擅长的能力值（数值为 65），其余将60、55、50、45、40 自由填入。<br>
<strong>能力修正值</strong>：命数和能力值都需要将十位数写在虚线左边，个位数写在右边。其中十位数，也就是虚线左边的数字，称为[能力修正值]，可以加到判定中。<br>
<strong>技能</strong>：技能有和能力值同名的 6 类（具体技能如上图），从0至五段共分六个等级。0段技能表示角色并没有掌握这一技能。五段技能并非表示三国志世界中的最高技能水平，而是说明个人对这一技能掌握的熟练程度。</p>
<ul>
<li>除了每类人物设定的初期技能外，可以花费 50 技能点自由学习技能，每升一段花费为[技能段位×10点]</li>
<li>技能的修正值栏就是填所属能力值的修正值</li>
</ul>
<blockquote>
<p><strong>无名登场人物的冒险</strong><br>
无名的年轻人是一名武人，因此拥有&lt;白刃&gt;二段与&lt;挑衅&gt;一段。<br>
在可自由选择的武术系技能中，他选择了&lt;投射&gt;与&lt;马术&gt;。<br>
尽管他下定决心要单枪匹马在这世道上闯荡，但这样的技能配置仍然显得过于单薄。于是，他决定使用 50 点初期技能获得点，尽可能多地取得各种技能。<br>
为了体现武人应有的风格，他分别取得了&lt;威压&gt;一段与&lt;礼仪作法&gt;一段，消耗了 20 点。<br>
另外，为了在受伤时能够自救，他取得了&lt;医术&gt;一段；在说服他人时也不愿意用谎言，因此取得了&lt;真心&gt;一段；又为了将来有朝一日能够率领部队，他取得了&lt;阵形&gt;一段。<br>
至此，50 点全部用尽。无名的年轻人的技能就这样确定了下来。</p>
</blockquote>
<p><strong>来历</strong>：骰表决定角色的来历。有&quot;有利表&quot;和&quot;不利表&quot;两种 2d6 表。先 1d6 决定骰哪些表，再 2d6 骰对应表。除了各种 buff 效果外，还可以可以获得一些来历表独有的技能。</p>
<blockquote>
<p><strong>无名登场人物的冒险</strong><br>
无名的年轻人掷出了来历表，以决定自身的过去与出身。<br>
首先掷一颗骰子，结果为4，因此获得有利表2次、不利表1次。<br>
分别掷表的结果为：<br>
有利表为（2-2 瑞运）、（6-4 伙伴兽）；<br>
不利表为（1-1 大酒鬼）。<br>
他与管理者商量后，将有利表的（2-2 瑞运）设定为：将来会迎来幸福的婚姻，建立圆满的家庭，并被许诺长寿。<br>
他刻意没有将其设为“能够成为将军”，因为他认为，人生最大的目标如果一开始就被保证好，那就太无趣了。<br>
此外，这也使他的命数变为 90。<br>
而（6-4 伙伴兽）则被设定为：他身边跟随着一头巨大的黑熊。<br>
无名的年轻人为这个可靠的同伴取名为「墨兽」。<br>
只是，不利表的（1-1 大酒饮み）希望不要像张飞将军那样，最终招来不幸的结果吧。</p>
</blockquote>
<p><strong>携带物</strong>：从携带物表中自己选。是套装的形式。比如可以选武人 A 套装，包含衣服、武器、铠、水袋、普通的马、金袋 x3。具体什么武器参考各兵器一览表（短、长、软、投射、暗器），不同类型兵器用法和数据修正不同，但同类型兵器只有画风不同（比如棍和大刀在规则和数据上是一样的）。<br>
<strong>超绝能力</strong>：核心玩法之一。每种类的人物都有各自的特殊能力，被称为&quot;超绝能力&quot;。</p>
<ul>
<li><code>武人</code>：武人的超绝能力包括&quot;知敌知己&quot;和&quot;死里求生&quot;。&ldquo;知敌知己&quot;判定通过后可以知道敌人的强度。&ldquo;死里求生&quot;规则可以掷骰并参考死里求生一览表为角色设定一个 大喝，在游戏中满足条件时可以仅一次使用该 大喝 获得各种效果。比如【不过是班门弄斧】可以在个人战斗中对方施了超绝能力的情况下，使对方所使用的超绝能力无效化。</li>
<li><code>文人</code>：文人的超绝能力是&quot;三十六计&rdquo;，可以为角色设定一计，在游戏中满足条件时使用，比如【打草惊蛇】可以找出对方的位置，【调虎离山】可以激怒并引诱出敌人。</li>
<li><code>间谍</code>：间谍的超绝能力是“鸡鸣狗盗”，可以为角色设定一技，在游戏中满足条件时使用，比如【梁上君子】可以让你的&lt;轻身&gt;判定总是成功，【千里眼】可以让你的&lt;直觉&gt;判定总是成功。</li>
<li><code>商人</code>：商人的超绝能力是“四海同胞”，可以为角色设定一个台词，在游戏中满足条件时使用，比如【哦，略有人脉】可以花钱买到所需要的东西，【哦，童叟无欺】可以用魔鬼般的说话术让对方相信自己的话。</li>
<li><code>女杰</code>：女杰的超绝能力包括&quot;知敌知己&quot;和“巾帼英雄”。“巾帼英雄”可以为角色设定一个伎艺，在游戏中满足条件时使用，比如【凤头鞋宝镫斜踏】可以让&lt;马术&gt;判定+2 修正；【百花丛里隔红妆】可以隐藏自己。</li>
</ul>
<p><strong>名字</strong>：决定姓名，字，或者绰号。<br>
<strong>金袋</strong>：因为三国时期动荡不安，铜钱贬值，因此本作以随身携带的金袋为货币进行购物。不需要支付金袋的便宜物品在物品表的价格处标记为“1”。在购买这些物品时，玩家只要不处于身无分文的状态，就不需要消耗金袋或进行判定。</p>
<h2 id="行为判定">行为判定
</h2><p>行为判定使用 2d6 骰。</p>
<blockquote>
<p>2d6+角色的能力值修正值＋技能段位&gt;=设定的难易度（判定成功）</p>
</blockquote>
<ul>
<li>如果该行为判定没有适合的技能，GM可以要求不带技能的进行判定。</li>
<li>角色受伤状态下，2d6 变为 1d6</li>
<li>对抗判定就是[ 2d6+角色的能力值修正值＋技能段位]比大小。</li>
<li>一般来说能力值都是使用十位数作为修正值，但一局游戏中可以[个位数]次向上取整使十位数+1 来计算修正值。</li>
</ul>
<h2 id="战斗">战斗
</h2><p><img src="/Pasted%20image%2020260116175404.png"
	
	
	
	loading="lazy"
	
	
><br>
战斗分为个人战和合战，合战规则在扩展书里（时代久远很难入手），所以只能从个人战进行介绍。<br>
白刃战采用了&quot;推棋子&quot;的方式进行战斗，简单来说的话，就是在一共 9 格的战斗板上，将棋子放在中间格子，双方骰 2d6. 比较[2d6+白刃武力修正值] 的大小，谁更大谁胜利，可以向前移动棋子，如果棋子被推到己方的“死亡格”上，则角色死亡。如果推到了对应配角的“逃亡格”上，则对应配角士气崩溃并尝试逃亡。（比如杂兵是推 1 格就会士气崩溃，普通兵要推两格）</p>
<ul>
<li>一次判定可以移动的格数跟武器的修正有关，另外如果出现双 6 则可以追加移动，双 1 则反过来需要后退。</li>
<li>投降：如果战斗处于不利可以宣言投降，战斗结束，投降的角色成为俘虏。</li>
<li>一对多：所有人掷骰，单人侧的结果需要大于所有敌人才能移动，多人侧只要有一个人赢了就可以移动。</li>
</ul>
<p>远程战类似白刃战，区别在于飞行武器可以先进行一次先制攻击，以及判定失败不会受到伤害，但远距离战不能连续进行，射击结束转入正常白刃战（这是假定准备下一次射击时敌人接近过来）。<br>
关于集团战斗部分，因为没有扩展书所以只能搬 wiki 上的内容：<br>
集团战斗不是在地图上，而是在被称为“穿梭量表”的直线上排列的方格上进行。在这个穿梭计的两端分别放置自军和敌军的棋子，根据行为判定的对决，各军的棋子会朝向对方的棋子前进。棋子与棋子接触后会进行“推挤”，在推挤判定中胜利的一方可以前进，失败的一方则后退。像这样，将对手的棋子完全推到量规之外的一方获胜。虽然是相当粗略且豪爽的规则，但实际上中国三国时代的大规模战斗也有数十万士兵互相推挤交战的情形，所以也可以说是简单反映三国时代战争气氛的规则。</p>
<h2 id="计谋">计谋
</h2><p>文人可以发挥知识和想象力来使用计谋，从三十六计中选择一计，接着向主持人申请如何应用该计谋以及如何执行，主持人决定其难度，然后玩家骰 2d6，如果[2d6+计谋修正值]在主持人设定的难度以上，则计谋成功。<br>
然而，实施成功的计谋仍然有被识破的可能，任何登场人物都可以使用&quot;计谋看破&rdquo;。骰 2d6，如果[2d6+情报分析修正值]在主持人设定的难度以上，则成功识破计谋。主持人可以在不告知难度的情况下进行计谋看破；玩家之间的话则是进行计谋与情报分析的对抗判定。</p>
<ul>
<li><strong>三十六计规则</strong>：文人每局游戏可以使用一次设定为超绝能力的计谋，该计谋不需要判定直接成功。</li>
<li><strong>授予计谋</strong>：文人可以将通过&quot;三十六计规则&quot;获得的计谋授予其他角色使用。共享那次使用次数。</li>
<li><strong>会发生这种事早在我的预料之中&hellip;</strong>：文人可以向主持人宣言其角色事先预测到了当前发生的情况并已经施下计谋，主持人将考虑是否可能预测到并决定难度，后续步骤与计谋一致。如果能向主持人说明该预测的合理性，则可以降低难度。</li>
</ul>
<h2 id="潜入">潜入
</h2><p>在秘密潜入建筑时，通常会面临各种障碍。这些障碍的数值化规则被称为“潜入判定”。建筑物可能存在以下障碍：</p>
<ul>
<li><strong>规模</strong>：建筑物的大小，即到达目标地点的距离（1~9）。规模越大，侵入的难度越高。规模 9 的情况下需要进行 9 次侵入判定，若不成功则无法到达目的地。</li>
<li><strong>警备力</strong>：对不法侵入者的防御能力。分为潜入判定失败就会出现的警备力；失败也可以再尝试的障碍物警备力；以及判定失败不会被发现，但也无法再次尝试的机械警备力（锁之类的）</li>
</ul>
<p>潜入的进行使用与战斗相同的板子，根据建筑物的规模留出到边缘的格子数放置棋子，主持人宣言前进到下一格所需的警备力和类型，潜入的玩家进行侵入检定[对应的技能修正值＋2D]，判定成功则可以前进一格，判定失败的话，如果警备力类型是像人或狗这样发现类型的警备力，则侵入失败并转为逃跑。如果是机械警备力，由于只能尝试一次所以也会导致侵入失败。重复前进直到抵达边缘则侵入成功。</p>
<ul>
<li>双 6 可以自动前进一格，双 1 自动失败。</li>
<li>多人潜入的话，如果是人和狗这样的警备力，只要有一人失败则全员失败。机械警备力的情况下也只能有一个人尝试判定。</li>
<li>一次入侵检定 10 分钟，声明快速行动可以缩减到 5 分钟但难易度+2。声明小心行动可以让难易度-2 但判定时长为 20 分钟。</li>
<li>逃跑按竞争规则解决。这个规则的竞争规则类似 COC，将追逐者跟被追逐者放在战斗板上相隔 2 格处，双方进行 2d6 +移动力比拼，数值更大的一方获胜并移动 1 格。重复此过程直到被追逐者逃到边缘（逃脱成功）或者与追逐者重叠（逃脱失败）。</li>
</ul>
<h2 id="交涉">交涉
</h2><p>商人因其职业关系拥有许多熟人。同时，他们也需要能迅速与从未见过的人打成一片。用于表达与熟人相遇或结交朋友的机制即为“有朋远来规则”。“有朋远来规则”包括知人判定和朋友判定两种。</p>
<ul>
<li>知人判定：商人角色在[亲和修正值 + 2D]判定成功后可以认为游戏中出现的人物是以前的熟人</li>
<li>朋友判定：商人角色在[亲和修正值 + 2D]判定成功后可以与游戏中出现的人物成为朋友</li>
</ul>
<h2 id="命数">命数
</h2><p>《三国演义》常常发生奇迹般的幸运和无法避免的悲剧。将其规则化的便是“命数”及其相关规则。命数用于作为与幸运和命运相关的一般行为判定的参数。数值为 1~100。降低为 0 则人物死亡。人物可以消耗自己的命数来让自己在行为判定中占据优势（通过一些偶然因素）。比如消耗 50 点可以让战斗中的死亡取消。<br>
命数可以通过祈祷或实施善行增加，也会因为极端恶行或遭受拷问等削弱生命的折磨时减少。</p>
<h2 id="成长">成长
</h2><p>可以使用获得的经验值提升技能或增长能力值（不能让命数增加）。</p>
<h1 id="个人感想">个人感想
</h1><p>设计的非常有意思的规则，每种类人物都有其独特的玩法系统，把人物台词做成技能很有画面感，三十六计也给予了充分的自由度去使用，战斗用推格子解决也很有意思。<br>
啊，好想看扩展，好想看扩展，让我再看看内政跟合战规则吧（哭</p>
<h1 id="相关信息">相关信息
</h1><p><strong>相关网址</strong><br>
Wikipedia页面: <a class="link" href="https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80"  target="_blank" rel="noopener"
    >https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80</a><br>
维基数据项: <a class="link" href="https://www.wikidata.org/wiki/Special:EntityPage/Q11354788"  target="_blank" rel="noopener"
    >https://www.wikidata.org/wiki/Special:EntityPage/Q11354788</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a>
        
            <a href="/tags/%E6%88%98%E4%BA%89/">战争</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%EF%BD%95%EF%BD%92%EF%BD%85%EF%BD%87%E3%82%A2%E3%83%AC%E3%82%B0%E3%83%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%AC%E3%82%B0%EF%BD%94%EF%BD%92%EF%BD%90%EF%BD%87%E9%A2%A8%E5%8D%94%E5%8A%9B%E8%84%B1%E5%87%BA%E3%82%B2%E3%83%BC%E3%83%A0-un-realistic-escape-game/">
        
        
            <div class="article-image">
                
                    <img src="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg" loading="lazy" data-key="" data-hash="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ＵＲＥＧ（アレグ）メイキングアレグ【ＴＲＰＧ風協力脱出ゲーム　Un Realistic Escape Game】</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ひとつ屋根の僕ら</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%82%BD%E3%83%BC%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%892.5%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88-%E5%A2%B3%E5%A2%93%E3%81%A8%E7%A7%98%E6%96%87/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ソード・ワールド2.5サプリメント タイラントクリプト ‐墳墓と秘文‐</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/">
        
        
            <div class="article-image">
                
                    <img src="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg" loading="lazy" data-key="" data-hash="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">EDGE FLIPPERS 人与怪异的夹缝RPG</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%9D%B1%E4%BA%AC%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3-delve-strike/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">東京ダンジョン　Delve Strike</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="our1111122222/our1111122222.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  @font-face {
    font-family: 'ChildFunSans.ttf';
    src: url(https://our1111122222.github.io/font/ChildFunSans.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'ChildFunSans.ttf';
    --code-font-family: 'ChildFunSans.ttf';
  }
</style>

    </body>
</html>
