<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 《蒸汽活剧RPG 蒸汽朋克家》是一款设定在1933年伦敦的蒸汽朋克主题桌面角色扮演游戏。在这个因特殊矿石“磁铁矿”而蒸汽技术高度发达的世界里，玩家将扮演“蒸汽朋克儿”，手持蒸汽武器，心怀反叛信念，对抗那些利用权力和蒸汽武器欺压弱者的巨恶。游戏以其易于上手的规则和简单的角色创建为特色，鼓励玩家将“压迫”转化为力量，并利用角色设定灵活应对，轻松体验充满活力的冒险故事。">
<title>蒸気活劇RPG スチームパンカーズ</title>

<link rel='canonical' href='https://our1111122222.github.io/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/'>

<link rel="stylesheet" href="/scss/style.min.267ae6eb6b68ae1d9e97b8431d458b67ca3b3bbba97e01d61d34846386b69a23.css"><meta property='og:title' content="蒸気活劇RPG スチームパンカーズ">
<meta property='og:description' content=" 《蒸汽活剧RPG 蒸汽朋克家》是一款设定在1933年伦敦的蒸汽朋克主题桌面角色扮演游戏。在这个因特殊矿石“磁铁矿”而蒸汽技术高度发达的世界里，玩家将扮演“蒸汽朋克儿”，手持蒸汽武器，心怀反叛信念，对抗那些利用权力和蒸汽武器欺压弱者的巨恶。游戏以其易于上手的规则和简单的角色创建为特色，鼓励玩家将“压迫”转化为力量，并利用角色设定灵活应对，轻松体验充满活力的冒险故事。">
<meta property='og:url' content='https://our1111122222.github.io/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/'>
<meta property='og:site_name' content='生年的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='蒸汽朋克' /><meta property='article:tag' content='活剧' /><meta property='article:tag' content='D6' /><meta property='article:tag' content='纸牌' /><meta property='article:published_time' content='2025-11-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-27T00:00:00&#43;00:00'/><meta property='og:image' content='https://our1111122222.github.io/images/index.zh-cn-1764228685246.png' />
<meta name="twitter:title" content="蒸気活劇RPG スチームパンカーズ">
<meta name="twitter:description" content=" 《蒸汽活剧RPG 蒸汽朋克家》是一款设定在1933年伦敦的蒸汽朋克主题桌面角色扮演游戏。在这个因特殊矿石“磁铁矿”而蒸汽技术高度发达的世界里，玩家将扮演“蒸汽朋克儿”，手持蒸汽武器，心怀反叛信念，对抗那些利用权力和蒸汽武器欺压弱者的巨恶。游戏以其易于上手的规则和简单的角色创建为特色，鼓励玩家将“压迫”转化为力量，并利用角色设定灵活应对，轻松体验充满活力的冒险故事。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://our1111122222.github.io/images/index.zh-cn-1764228685246.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fa8c6fce2aae5220.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✡️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">生年的小站</a></h1>
            <h2 class="site-description">语言的界限即是思想的界限。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/5255888'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%91%8A%E7%A4%BA%E6%9D%BF/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6" /><path d="M12 16l0 5" /><path d="M8 4l8 0" /></svg>
                
                <span>告示板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%AA%92%E4%BD%93%E5%BA%93/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-database-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.478 0 .947 -.016 1.402 -.046" /><path d="M20 12v-6" /><path d="M4 12v6c0 1.526 3.04 2.786 6.972 2.975" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>
                
                <span>媒体库</span>
            </a>
        </li>
        
        
        <li >
            <a href='/microblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                
                <span>动态</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://our1111122222.github.io/en/" >English</option>
                                
                                    <option value="https://our1111122222.github.io/" selected>中文</option>
                                
                                    <option value="https://our1111122222.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#人物制作">人物制作</a></li>
    <li><a href="#压抑">压抑</a></li>
    <li><a href="#判定">判定</a></li>
    <li><a href="#游戏进行">游戏进行</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/">
                
                    <img src="/images/index.zh-cn-1764228685246.png" loading="lazy" alt="Featured image of post 蒸気活劇RPG スチームパンカーズ" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/trpg/" style="background-color:  #2a9d8f ; color:  #fff ;">
                TRPG
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/">蒸気活劇RPG スチームパンカーズ</a>
        </h2>
    
        
        <h3 class="article-subtitle">
             《蒸汽活剧RPG 蒸汽朋克家》是一款设定在1933年伦敦的蒸汽朋克主题桌面角色扮演游戏。在这个因特殊矿石“磁铁矿”而蒸汽技术高度发达的世界里，玩家将扮演“蒸汽朋克儿”，手持蒸汽武器，心怀反叛信念，对抗那些利用权力和蒸汽武器欺压弱者的巨恶。游戏以其易于上手的规则和简单的角色创建为特色，鼓励玩家将“压迫”转化为力量，并利用角色设定灵活应对，轻松体验充满活力的冒险故事。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-27T00:00:00Z'>2025-11-27</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p><strong>原文名</strong>：蒸気活劇RPG スチームパンカーズ<br>
<strong>参考译名</strong>： 蒸汽活剧RPG 蒸汽朋克儿们（steampunkers）<br>
<strong>网址</strong>： <a class="link" href="http://www.shinkigensha.co.jp/book/978-4-7753-1837-9/"  target="_blank" rel="noopener"
    >http://www.shinkigensha.co.jp/book/978-4-7753-1837-9/</a><br>
<strong>作者</strong>：N.G.P.(力造)<br>
<strong>出版日期</strong>：2020-06-17<br>
<strong>价格</strong>：3,000日元（不含税）（B5，184页） <br>
<strong>官方简介（机翻）</strong>：<br>
<code>在蒸汽弥漫的伦敦，反抗潜伏的邪恶！</code><br>
故事的舞台是蒸汽技术发达的世界中心，伦敦1933年，伦敦。由于发现能发出超高热的特殊矿石“磁铁矿”，蒸汽技术得到了发展。街上充满了蒸汽和齿轮，人们过着平静的日常生活……至少表面上是这样。<br>
<code>心中怀揣信念（反叛），手持蒸汽武器（蒸汽装置）。对抗巨恶，蒸汽朋克儿们！</code><br>
世上充斥着利用蒸汽武器和权力欺压弱者的权势者。对抗他们的就是蒸汽朋克儿们。反抗巨恶，同样强大的“蒸汽武器”和“信念”至关重要。<br>
<code>用简单的规则，随心所欲地享受蒸汽朋克</code><br>
易于上手的规则和简单的角色创建。玩家可以将来自世界的“压迫”转化为力量，或是利用PC的设定来随机应变，轻松享受活剧的乐趣！。</p>
</blockquote>
<h1 id="我的笔记">我的笔记
</h1><h2 id="介绍">介绍
</h2><p>本书是一款以蒸汽技术高度发达的1933年地球为舞台的TRPG（桌上角色扮演游戏）。玩家将化身为操纵蒸汽兵器的“怪杰·蒸汽朋克儿（Steampunker）”，调查同样利用蒸汽兵器作恶的凶恶犯罪——“蒸汽事件”，并打倒潜伏在背后的黑幕。<br>
本书的世界，是与我们所知的地球走上了不同历史进程的 IF世界。<br>
历史的分歧点大约发生在1833年左右。也就是在我们所知的历史中，“工业革命”开始的时期。<br>
在这个时期，一种被称为“磁铁矿（Magnite）”的“能产生超高热量的特殊矿石”被偶然发现，给全世界的蒸汽技术带来了巨大的变革。<br>
然后……在发现磁铁矿数十年后。围绕磁铁矿的权益，人类社会陷入了被称为“蒸汽大战”的世界大战。<br>
利用蒸汽技术和磁铁矿制造的特殊蒸汽兵器被接连投入战场，在大战结束前造成了约2000万人的死亡。<br>
在蒸汽大战中投入使用的特殊蒸汽兵器群被称为“蒸汽装置（Steam Gear）”。<br>
蒸汽装置的杀伤力随着蒸汽大战的激化而不断进化，最终甚至拥有了将人类推向毁灭边缘的力量。然而，以某起事件为契机，大战终结。人类得以免于灭亡的危机。<br>
战后，虽然人类已经充分理解了磁铁矿和蒸汽技术潜藏的危险性……但为了战后复兴，人们无法舍弃这些技术，至今仍继续利用着蒸汽技术。<br>
而且，随着战后复兴的推进，蒸汽大战时期被破坏的各地景色也发生了剧变。 <br>
例如……由类似齿轮、阀门、烧瓶的机器构成的巨大蒸汽机械群。 <br>
忙碌运转的巨大传送带和无数齿轮。在夜色中煌煌生辉的真空管照明。 <br>
城镇各处喷出的蒸汽烟雾。 <br>
管理人们生活的蒸汽式巨大演算装置。在大地上飞驰的蒸汽机车和蒸汽列车。 <br>
翱翔天际的蒸汽飞空艇。   <br>
以及，在海上往来的高性能蒸汽舰船。 <br>
人们在对这些变化感到困惑的同时，也逐渐接受了蒸汽机械带来的恩惠……但急剧的变化在社会和经济中产生了摩擦，进一步拉大了贫富差距。 <br>
而这些变化与摩擦，正是诱发恶用蒸汽机甲的凶恶犯罪的导火索。<br>
换言之，本书就是以这样一个异形的世界为舞台，玩家们操纵“怪杰·蒸汽朋克儿”，对抗恶用蒸汽机甲的凶恶犯罪，享受大显身手的乐趣的游戏。<br>
哪怕你不知道“蒸汽朋克（Steampunk）”这个流派也没问题。 <br>
在此明示：在这个游戏中，你自己认为“这就是蒸汽朋克”或者感觉到是蒸汽朋克的东西，那就是蒸汽朋克。<br>
另外，即使你对蒸汽朋克很了解，也请注意不要将自己的“蒸汽朋克观”强加给其他参加者。<br>
因为本书不是用来炫耀知识的游戏，而是“所有参加者共同享受故事”的游戏。</p>
<h2 id="人物制作">人物制作
</h2><p><img src="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/index.zh-cn-1764213369149.png"
	width="587"
	height="936"
	srcset="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/index.zh-cn-1764213369149_hu_d609945d1547fc32.png 480w, /p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/index.zh-cn-1764213369149_hu_35e65555334885f1.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="62"
		data-flex-basis="150px"
	
><br>
想了想以后对着样例角色表介绍可能是最容易理解的。当然我们只会选择一些比较独特的属性进行介绍，像性别、年龄、国籍之类的就跳过了。<br>
<strong>活剧值</strong>：是剧本中会增减的一些属性值</p>
<ul>
<li><code>反抗LV</code>：代表角色对于世界的压迫能产生多大的反抗。</li>
<li><code>先制值</code>：代表角色行动的速度，就是回合制游戏里很常见的越快越能提前行动</li>
<li><code>耐久值</code>：一般 TRPG 中的 HP</li>
<li><code>理性值</code>：面对世界的压迫，能够多大程度保持理性。</li>
</ul>
<p><strong>能力值·技能·LV</strong>：用于各种判定的属性。角色一共有 <code>【身体】</code> <code>【敏捷】</code> <code>【智慧】</code> <code>【意志】</code> 四种能力值，表中每个能力值下对应的是使用该能力值进行判定的技能，每种技能都有 Lv，能力值和技能 Lv 越高，判定越容易成功<br>
<strong>风格（Style）</strong>：风格是角色的主要构成要素。由反叛精神（Revolt）和蒸汽装置（SteamGear）两种组成，各可选择一项。</p>
<ul>
<li><code>反叛精神</code>：代表玩家的信念和反抗之心，包括真相（Truth）、守护（Guardian）、贵族（noble）、奉献（devote）、神秘（esoteric）、挑战（challenge）6 种，分别对应了不同的活剧值和能力值</li>
<li><code>蒸汽装置</code>：玩家所持有的蒸汽兵器种类，包括巨大的手枪和剑、蒸汽汽车、各种形状的谍报机器、义体化的人类兵器等等，同样分别对应了不同的活剧值和能力值</li>
</ul>
<p><strong>人格</strong>：角色的人格由过去、经过、特征、职业 4 种组成。</p>
<ul>
<li><code>过去</code>：角色得到&quot;反叛精神&quot;的契机</li>
<li><code>经过</code>：角色得到蒸汽装置的理由</li>
<li><code>特征</code>：角色的个性（P特征）和喜欢用的蒸汽机械（S特征）</li>
<li><code>职业</code>：角色在社会中的立场。每种职业包含所属&quot;市民阶级&quot;和所拥有的&quot;技能&quot;两种属性。</li>
</ul>
<p>如果角色在剧本中对任意人格进行了演出，每种人格在一局游戏中均可以获得一次【设定效果】，获得各种各样的加成。比如说。<em>过去是军人的角色通过演出自己曾经是军人，擅长统帅的一面获得了一次【设定效果】，然后他选择了让自己[统帅]判定的成功数+2</em>。另外这个效果是可以同时叠加的，也就是说可以同时适用过去、经过、特征、职业的四种【设定效果】<br>
<strong>关系性与感情</strong>：角色之间要确定关系性，分为正面关系（关系性 P ）和负面关系（关系性 S），可自由决定（两个角色之间拥有相同关系性）。有关系性的角色之间还要决定互相的感情，分为正面感情（感情 P ）和负面感情（感情 S）。最后可以得到一边是&quot;亲友/友情&quot;、另一边是&quot;亲友/嫉妒&quot;这样的双人关系/感情。<br>
<strong>能力（ability）</strong>：角色的能力、才能、持有的蒸汽装置的效果。（也就是一般 TRPG 中的技能栏）。</p>
<h2 id="压抑">压抑
</h2><p>压抑代表角色所受到的身体、精神、社会层面的压力和愤怒。本作中用扑克牌来表示。游戏中是被作为 <code>能力</code> 的 cost 使用，也就是说本作的思路是：在剧本过程中不断积累压抑，最后在对战最终 boss 的时候一口气作为能力 cost 释放出来。另一方面，如果直到结束阶段时角色还留有压抑，则可能导致 lost。</p>
<ul>
<li><code>蒸汽牌（黑桃、梅花）</code>：表示角色受到的肉体、物体、社会层面的影响和愤怒</li>
<li><code>朋克牌（红心、方块）</code>：表示角色受到的精神、非物理、感情层面的影响和愤怒</li>
<li>灾害 calamity（小丑牌）：代表强大的阴谋与不幸，拿到的角色要骰灾厄表，好处是小丑牌既可以作为蒸汽牌、也可以作为朋克牌打出。</li>
<li><code>世界（牌堆）</code>：指玩这个游戏需要使用的牌堆，一共两幅扑克牌混起来用。</li>
<li><code>解放（弃牌）</code>：指作为能力的 cost 打出牌这个动作</li>
<li><code>循环（弃牌堆）</code>：解放的牌组成的牌堆，之后会加入到世界里。</li>
</ul>
<p>能力的 cost 栏会记述需要怎样的牌，比如“蒸汽牌 1 朋克牌 1“。</p>
<h2 id="判定">判定
</h2><p><strong>判定的对象</strong>：事件、敌人、PC 三种，均设定有【耐久值】<br>
<strong>判定骰的骰法</strong>：投掷【技能 Lv+对应 PC 的能力值】个 6 面骰，数其中 5 和 6 的骰点有多少，合计值被称为【成功数】<br>
<strong>减少耐久值</strong>：本作中用【耐久值】统一了【难易度】和【HP】的概念，同时应用于不同的对象。</p>
<ul>
<li><code>事件</code>：如果减去【成功数】使得【耐久值】降到 0 以下，判定成功。没有降到 0 以下，判定失败。但需要注意，判定失败并不会导致&quot;无法获得情报&quot;，角色依然会获得事件的情报，只是会受到剧本设定的惩罚</li>
<li><code>敌人和PC</code>：【耐久值】就和 HP 一样，直接减去【成功数】即可，变为 0 就无法行动。</li>
<li><code>大成功</code>：骰点中如果有 6，每个 6 额外增加 1 点成功数（对敌人的判定不会发生大成功）</li>
<li><code>大失败</code>：骰点均为 1。判定自动失败。受到惩罚并骰灾厄表（对敌人的判定不会发生大失败）</li>
</ul>
<h2 id="游戏进行">游戏进行
</h2><p><strong>准备阶段</strong>：介绍剧本和玩家，GM 整理牌堆、角色回满血回满蓝<br>
<strong>导入阶段</strong>：将 PC 们导入到本次的蒸汽事件中，全员获得压抑，公开事件、时限（黑幕注意到 PC 们在调查事件的时限，如果调查阶段的次数超过了时限，需要骰灾厄表）<br>
<strong>调查阶段</strong>：PC 们开始调查事件的阶段。首先根据先制值决定谁作为 <code>主役</code>，然后投掷场面表决定当前的场景。随后主役开始行动（可以待机来减少先制值、或者与 PC交流获得奖励、或者使用能力得到情报），最后主役行动结束。重复此流程直到所有 PC 行动完成。<br>
<strong>活剧阶段</strong>：与 BOSS 对峙的高潮阶段，进行方式基本与调查阶段相同，只是多了战斗要素。<br>
<strong>结束阶段</strong>：剧本结束，可以用【理性值】解放剩下的【压抑】，可以演出后日谈、可以成长。</p>
<h1 id="个人评价">个人评价
</h1><p>本作在机制设计上颇具新意，<strong>独创性地将“压迫”这一概念数值化</strong>，并将其作为发动技能的核心资源，角色受到“压迫”越多，能使用的资源就越多，不过副作用是剩下过多压迫可能导致人物 Lost。<br>
在判定机制上，游戏进行了大幅简化与统一：<strong>【耐久值】既代表了事件判定的难易度，也代表了角色的生命值</strong>。这意味着同一套掷骰机制，既用于处理剧情中的行动判定，也用于计算战斗中的伤害输出。<br>
值得一提的是，本作的调查环节采用了类似 <strong>GUMSHOE 系统</strong>的设计思路：<strong>无论判定成功与否，玩家都能获得推进剧情的关键情报</strong>。这有效避免了（如 COC 中常见的）因一次骰运不佳导致线索中断、剧情卡死的尴尬。但也正因如此，这种设计削弱了“判定”本身的紧张感与重要性——亚马逊上的一些差评也源于此，部分玩家认为这种“成败无用”的设计缺乏实感，且调查仅限于剧本预设的关键词，限制了自由度。不过，单纯从掷骰系统的体验来看，依然不失趣味。<br>
战斗方面，本作摒弃了距离控制与战术站位的概念，过程被简化为通过掷骰不断削减敌方【耐久值】的拉锯战。这种极简甚至略显“无脑”的风格，对于热衷于战术博弈和角色构建（Build）的硬核玩家来说，可能会显得过于单薄。<br>
<strong>总体而言，这是一部强调“Punk”精神的轻量级 TRPG。</strong> 虽然它未必适合追求战斗深度的玩家，但其建立在“蒸汽革命 If 线”上的世界观设定写的还可以。如果你更看重纯粹的角色扮演（RP）体验和世界观设定，本作依然值得一试。</p>
<h1 id="相关信息">相关信息
</h1><p><strong>相关网址</strong><br>
产品页面: <a class="link" href="http://www.shinkigensha.co.jp/book/978-4-7753-1837-9/"  target="_blank" rel="noopener"
    >http://www.shinkigensha.co.jp/book/978-4-7753-1837-9/</a><br>
亚马逊: <a class="link" href="http://www.amazon.co.jp/dp/4775318373"  target="_blank" rel="noopener"
    >http://www.amazon.co.jp/dp/4775318373</a><br>
乐天Books: <a class="link" href="http://search.books.rakuten.co.jp/bksearch/nm?sitem=978-4-7753-1837-9"  target="_blank" rel="noopener"
    >http://search.books.rakuten.co.jp/bksearch/nm?sitem=978-4-7753-1837-9</a><br>
纪伊国屋书店: <a class="link" href="https://www.kinokuniya.co.jp/f/dsg-01-9784775318379"  target="_blank" rel="noopener"
    >https://www.kinokuniya.co.jp/f/dsg-01-9784775318379</a><br>
honto: <a class="link" href="http://honto.jp/isbn/9784775318379.html"  target="_blank" rel="noopener"
    >http://honto.jp/isbn/9784775318379.html</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%92%B8%E6%B1%BD%E6%9C%8B%E5%85%8B/">蒸汽朋克</a>
        
            <a href="/tags/%E6%B4%BB%E5%89%A7/">活剧</a>
        
            <a href="/tags/d6/">D6</a>
        
            <a href="/tags/%E7%BA%B8%E7%89%8C/">纸牌</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E9%AD%94%E8%A1%93%E5%B8%AB%E8%82%B2%E6%88%90%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95rpg-%E3%83%97%E3%83%AC%E3%82%B7%E3%83%A3%E3%82%B9%E3%83%87%E3%82%A4%E3%82%BA-precious-days/">
        
        
            <div class="article-image">
                
                    <img src="https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg" loading="lazy" data-key="" data-hash="https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">魔術師育成スローライフRPG プレシャスデイズ (Precious Days)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ひとつ屋根の僕ら</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%82%BD%E3%83%BC%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%892.5%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88-%E5%A2%B3%E5%A2%93%E3%81%A8%E7%A7%98%E6%96%87/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ソード・ワールド2.5サプリメント タイラントクリプト ‐墳墓と秘文‐</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/">
        
        
            <div class="article-image">
                
                    <img src="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg" loading="lazy" data-key="" data-hash="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">EDGE FLIPPERS 人与怪异的夹缝RPG</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%9D%B1%E4%BA%AC%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3-delve-strike/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">東京ダンジョン　Delve Strike</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="our1111122222/our1111122222.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  @font-face {
    font-family: 'ChildFunSans.ttf';
    src: url(https://our1111122222.github.io/font/ChildFunSans.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'ChildFunSans.ttf';
    --code-font-family: 'ChildFunSans.ttf';
  }
</style>

    </body>
</html>
