<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="■『Precious Days』的世界。这里是魔王逝去后的剑与魔法的幻想世界。人们歌颂着和平，同时在倾力培养魔术师以应对迟早会复活的魔王。因此魔术师们带着弟子——魔术师学徒游历各地，通过不断钻研学习来引导他们成长。直到某天，弟子通过毕业考试，成为独当一面的魔术师，正式独立的那一天为止">
<title>魔術師育成スローライフRPG プレシャスデイズ (Precious Days)</title>

<link rel='canonical' href='https://our1111122222.github.io/p/%E9%AD%94%E8%A1%93%E5%B8%AB%E8%82%B2%E6%88%90%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95rpg-%E3%83%97%E3%83%AC%E3%82%B7%E3%83%A3%E3%82%B9%E3%83%87%E3%82%A4%E3%82%BA-precious-days/'>

<link rel="stylesheet" href="/scss/style.min.267ae6eb6b68ae1d9e97b8431d458b67ca3b3bbba97e01d61d34846386b69a23.css"><meta property='og:title' content="魔術師育成スローライフRPG プレシャスデイズ (Precious Days)">
<meta property='og:description' content="■『Precious Days』的世界。这里是魔王逝去后的剑与魔法的幻想世界。人们歌颂着和平，同时在倾力培养魔术师以应对迟早会复活的魔王。因此魔术师们带着弟子——魔术师学徒游历各地，通过不断钻研学习来引导他们成长。直到某天，弟子通过毕业考试，成为独当一面的魔术师，正式独立的那一天为止">
<meta property='og:url' content='https://our1111122222.github.io/p/%E9%AD%94%E8%A1%93%E5%B8%AB%E8%82%B2%E6%88%90%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95rpg-%E3%83%97%E3%83%AC%E3%82%B7%E3%83%A3%E3%82%B9%E3%83%87%E3%82%A4%E3%82%BA-precious-days/'>
<meta property='og:site_name' content='生年的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='奇幻' /><meta property='article:tag' content='D6' /><meta property='article:tag' content='养成' /><meta property='article:tag' content='轻松' /><meta property='article:tag' content='双人' /><meta property='article:published_time' content='2025-11-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-20T00:00:00&#43;00:00'/><meta property='og:image' content='https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg' />
<meta name="twitter:title" content="魔術師育成スローライフRPG プレシャスデイズ (Precious Days)">
<meta name="twitter:description" content="■『Precious Days』的世界。这里是魔王逝去后的剑与魔法的幻想世界。人们歌颂着和平，同时在倾力培养魔术师以应对迟早会复活的魔王。因此魔术师们带着弟子——魔术师学徒游历各地，通过不断钻研学习来引导他们成长。直到某天，弟子通过毕业考试，成为独当一面的魔术师，正式独立的那一天为止"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fa8c6fce2aae5220.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✡️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">生年的小站</a></h1>
            <h2 class="site-description">语言的界限即是思想的界限。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/5255888'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%91%8A%E7%A4%BA%E6%9D%BF/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6" /><path d="M12 16l0 5" /><path d="M8 4l8 0" /></svg>
                
                <span>告示板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%AA%92%E4%BD%93%E5%BA%93/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-database-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.478 0 .947 -.016 1.402 -.046" /><path d="M20 12v-6" /><path d="M4 12v6c0 1.526 3.04 2.786 6.972 2.975" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>
                
                <span>媒体库</span>
            </a>
        </li>
        
        
        <li >
            <a href='/microblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                
                <span>动态</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://our1111122222.github.io/en/" >English</option>
                                
                                    <option value="https://our1111122222.github.io/" selected>中文</option>
                                
                                    <option value="https://our1111122222.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#世界观设定">世界观设定</a></li>
    <li><a href="#人物作成">人物作成</a></li>
    <li><a href="#判定部分">判定部分</a></li>
    <li><a href="#游戏流程">游戏流程</a></li>
    <li><a href="#战斗">战斗</a></li>
    <li><a href="#记忆与奖励">记忆与奖励</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E9%AD%94%E8%A1%93%E5%B8%AB%E8%82%B2%E6%88%90%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95rpg-%E3%83%97%E3%83%AC%E3%82%B7%E3%83%A3%E3%82%B9%E3%83%87%E3%82%A4%E3%82%BA-precious-days/">
                
                    <img src="https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg" loading="lazy" alt="Featured image of post 魔術師育成スローライフRPG プレシャスデイズ (Precious Days)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/trpg/" style="background-color:  #2a9d8f ; color:  #fff ;">
                TRPG
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%AD%94%E8%A1%93%E5%B8%AB%E8%82%B2%E6%88%90%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95rpg-%E3%83%97%E3%83%AC%E3%82%B7%E3%83%A3%E3%82%B9%E3%83%87%E3%82%A4%E3%82%BA-precious-days/">魔術師育成スローライフRPG プレシャスデイズ (Precious Days)</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ■『Precious Days』的世界。这里是魔王逝去后的剑与魔法的幻想世界。人们歌颂着和平，同时在倾力培养魔术师以应对迟早会复活的魔王。因此魔术师们带着弟子——魔术师学徒游历各地，通过不断钻研学习来引导他们成长。直到某天，弟子通过毕业考试，成为独当一面的魔术师，正式独立的那一天为止
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-20T00:00:00Z'>2025-11-20</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="https://fujimi-trpg-online.jp/archives/001/202511/a0f2212a7d0c039a693f0187bac35ddee7236819452c606a72c52a74982dbfe0.jpg"
	
	
	
	loading="lazy"
	
		alt="|200"
	
	
></p>
<blockquote>
<p><strong>原文名</strong>：魔術師育成スローライフRPG プレシャスデイズ<br>
<strong>参考译名</strong>： 魔术师育成慢活RPG 珍贵时光<br>
<strong>作者</strong>：F.E.A.R.(鈴吹太郎) <br>
<strong>出版日期</strong>：2025-11-20<br>
<strong>价格</strong>：JP¥2640 <br>
<strong>官方简介</strong>：■『Precious Days』的世界。这里是魔王逝去后的剑与魔法的幻想世界。人们歌颂着和平，同时在倾力培养魔术师以应对迟早会复活的魔王。因此魔术师们带着弟子——魔术师学徒游历各地，通过不断钻研学习来引导他们成长。直到某天，弟子通过毕业考试，成为独当一面的魔术师，正式独立的那一天为止——。</p>
</blockquote>
<h1 id="个人评价">个人评价
</h1><p>本作是描绘作为师傅的魔术师（GM）与作为弟子的见习魔术师（PL）之间点点滴滴的修行生活的慢生活（slowlife）TRPG。其核心的卖点在于用快节奏的剧本描绘时间跨度较长的生活片段，而这些点点滴滴的记忆又可以作为&quot;绊效果&quot;强化战斗和判定等（这一拳的回忆，你挡得住么！），所以算是个贴贴规则。另外像&quot;秘密&quot;&ldquo;未来&quot;&ldquo;Prize&quot;这样的设计也可以作为师徒之间非常不错的故事催化剂。</p>
<h1 id="规则速记">规则速记
</h1><h2 id="世界观设定">世界观设定
</h2><p>背景设定在一个魔王已逝的剑与魔法的奇幻世界，就在人们讴歌着和平的时候，神官得到寓言，魔王将在 100 年后复活。<br>
为了培养能与魔王对抗的魔术师，王国建立了全国范围内选拔有魔术师资质的孩童，让他们成为优秀的魔术师的弟子进行培养的制度，也就是接下来玩家需要扮演的角色。<br>
游戏的核心是师徒关系，玩家扮演魔术师学徒（PC），而游戏主持人（GM）则扮演师匠魔术师。学徒 PC 将跟随师匠进行修行之旅，通过完成各种试炼和日常任务来成长。</p>
<h2 id="人物作成">人物作成
</h2><p>虽然是双人规则，但实质上只有一名 PC，师傅并不包含数据。所以只需要车弟子的卡。<br>
<strong>种族</strong>：分为人类（humi）、仙族（elf）、天使（angel）、兽族（serian） 4 种。不同种族的能力值基本值不同（能力值的基本值/3=能力值）。<br>
<strong>能力值</strong>：体力、智力、神秘、敏捷、热情、优爱 6 种。副能力值 HP、MP、WP 三种。</p>
<ul>
<li>神秘：与超越人智的存在分享神秘力量的能力，用于运气相关判定。</li>
<li>热情：坚持工作的能力。用于坚持完成某件事的判定。</li>
<li>柔爱：尊重他人或保护他人的能力。用于温柔和共感力的判定。</li>
<li>WP（WillPower）：角色的意志力</li>
</ul>
<p><strong>战斗值</strong>：用于战斗判定的值，包括魔术值（攻击）、回避值（回避伤害）、防御值（减轻伤害）<br>
<strong>属性</strong>：地、水、火、风、光、暗 6 种属性。角色会拥有一项擅长的属性，属性会产生能力值修正。计算战斗伤害时，互为弱点属性的伤害会无视防御值，同属性伤害则防御值加倍<br>
<strong>风格（Style）</strong>：因为角色身份都是魔法师学徒，所以用战斗风格来作为类似职阶的东西。比如给物品附魔战斗的 Enchanter（类似魔法战士），将魔法之力投射出去的 Caster，改变自身形态的   ShapeShifter 等等。风格会产生能力值和副能力值修正。<br>
<strong>等级（Grade）</strong>：魔术师学徒设置了从 1 到 6 的等级，称为等级 (Grade)。等级是类似学年的设定，作为魔术师的才能被认可并成为弟子后就会升到等级 1。成长后等级会继续上升（每次升级前都要通过一个升级事件），到等级 6 后通过考试（毕业考试），被师父认可就能成为独当一面的魔术师。<br>
<strong>经历（Lifepath）</strong>：包括&quot;出自&quot;&ldquo;秘密&quot;&ldquo;未来&quot;三种</p>
<ul>
<li><code>出自</code>：角色的出身。</li>
<li><code>秘密</code>：角色所持有的秘密。比如拥有讨伐魔王力量的“勇者候补”、流淌着魔王之血的“魔王候补”、名副其实的“异世界转生者”、以及使用禁忌魔法的“禁忌魔法师”等等。师傅也有&quot;秘密&rdquo;。</li>
<li><code>未来</code>：预示着与师傅的旅程结束后，PC 会踏上怎样的人生。比如&quot;像师傅一样&quot;&ldquo;最强之名&quot;&ldquo;新世界创造&quot;等等。</li>
</ul>
<p><strong>技能</strong>：种族技能、一般技能（通用）、风格技能、敌人技能四种<br>
<strong>物品</strong>：武器、防具、魔术、道具、消耗品 5 种，魔术师需要选择一种道具作为&quot;焦点具&rdquo;，也就是魔法的发动体。</p>
<h2 id="判定部分">判定部分
</h2><p>很标准的 2D6 的上方判定，达成值&gt;=难易度成功。2 个 6 以上大成功，全 1 为大失败。</p>
<h2 id="游戏流程">游戏流程
</h2><p><strong>Preplay</strong>：准备开团<br>
<strong>Mainplay</strong>：分为故事开始的“起始阶段”、故事实际进展的“主要阶段 1、2、3&hellip;.”、以及传达结果的“结束阶段”）。<br>
<strong>Interplay</strong>：获取经验值、记忆、奖励等<br>
<strong>Afterplay</strong>：游玩后的整理<br>
本作的特色之处在于一个剧本可以只是描述一个非常日常的生活片段，不仅有受师傅委托采摘草药、烤面包、进行草木染等与生活和生产相关的事情，还有为路人带路、代人写信等与当地的交流活动，甚至还有眺望星空、轻声哼唱、演奏乐器等治愈时刻，也就是标题中的“慢生活”。<br>
所以，剧本的实际 Mainplay 部分可能只有一个场景一次判定就结束了，面团 30 分钟就能结束一局。一般是以战役（6 个剧本，包含有战斗剧本）为单位游玩，每局 30 分钟，6 局一次战役（约一年），一次战役升 1 级。</p>
<h2 id="战斗">战斗
</h2><p>战斗部分也没什么好说的，就是用战斗值进行基本判定。角色间距离按&quot;至近距离&rdquo;“近距离”“中距离”“远距离”划分。可以进行攻击和移动。<br>
特色在于本游戏的战斗始终保持&quot;一对一&quot;原则，也就是说群怪会被作为单个目标进行处理，避免因为只有一个玩家结果被怪物群殴。玩家的群攻技能打在群怪身上造成双倍伤害。</p>
<h2 id="记忆与奖励">记忆与奖励
</h2><p>魔法师学徒 PC 与魔法师师傅共同度过的时光，将被记录为 Memory 和 Prize。<br>
完成的剧本会变成 1 个Memory，之后可以通过升华这个 Memory 来使用被称为“绊效果”的强大技能（增加伤害、再判定等等）。<br>
Prize 代表着剧本中的回忆，ROC 的 Prize 表分为“物品”、“自身变化”、“朋友”三种。</p>
<ul>
<li>如果是物品，可以是“旅行包”、“魔法书抄本”、“生锈的怀表”等等。</li>
<li>如果是自身变化，可以是“脊背挺直”、“一点小伤”、“早起体质”等等。</li>
<li>而如果是朋友，除了“竞争对手”和“善良的村民”之外，也可以选择该剧本中登场的 NPC。</li>
</ul>
<p>根据本次剧本中取得的 Memory，角色会获得对应类别的 Prize。Prize 不会作为数据用于任何方面，但会作为珍贵的回忆记录下来。</p>
<h1 id="相关信息">相关信息
</h1><p><strong>相关网址</strong><br>
KADOKAWA官方： <a class="link" href="https://www.kadokawa.co.jp/product/322507001222/"  target="_blank" rel="noopener"
    >https://www.kadokawa.co.jp/product/322507001222/</a><br>
Amazon： <a class="link" href="https://www.amazon.co.jp/dp/4040761782/"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/dp/4040761782/</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%A5%87%E5%B9%BB/">奇幻</a>
        
            <a href="/tags/d6/">D6</a>
        
            <a href="/tags/%E5%85%BB%E6%88%90/">养成</a>
        
            <a href="/tags/%E8%BD%BB%E6%9D%BE/">轻松</a>
        
            <a href="/tags/%E5%8F%8C%E4%BA%BA/">双人</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/">
        
        
            <div class="article-image">
                
                    <img src="/images/index.zh-cn-1764228685246.png" loading="lazy" data-key="" data-hash="/images/index.zh-cn-1764228685246.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">蒸気活劇RPG スチームパンカーズ</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/sw/">
        
        
            <div class="article-image">
                
                    <img src="https://m.media-amazon.com/images/I/81A4TcJ44-L._SY425_.jpg" loading="lazy" data-key="sw" data-hash="https://m.media-amazon.com/images/I/81A4TcJ44-L._SY425_.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ソード・ワールド2.5サプリメント インフィニットコロッセオ ‐夢幻の魔物たち‐</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%A4%9C%E3%81%AE%E3%81%82%E3%81%97%E3%81%82%E3%81%A8-%E5%A4%9C%E3%81%AE%E5%B8%B0%E3%82%8A%E9%81%93/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322505/322505001282.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322505/322505001282.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">夜のあしあと 夜の帰り道</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="our1111122222/our1111122222.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
