<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 《同一个屋檐下的我们》是一款描述奇妙同居生活的TRPG。玩家们扮演居住在一个据传会发生奇怪事情的房子里的“我们”，通过回答GM提出的“ハテナ”问题来推动故事，并收集关于角色、房子和不可思议事件的“传闻”来揭示真相。游戏鼓励玩家合作讨论，共同创造一个关系不断变化的，带有些许神秘色彩的家庭剧结局。游玩时间约1小时，包含14个示例剧本，支持1位GM和1~4位玩家，也可无GM进行。">
<title>ひとつ屋根の僕ら</title>

<link rel='canonical' href='https://our1111122222.github.io/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/'>

<link rel="stylesheet" href="/scss/style.min.267ae6eb6b68ae1d9e97b8431d458b67ca3b3bbba97e01d61d34846386b69a23.css"><meta property='og:title' content="ひとつ屋根の僕ら">
<meta property='og:description' content=" 《同一个屋檐下的我们》是一款描述奇妙同居生活的TRPG。玩家们扮演居住在一个据传会发生奇怪事情的房子里的“我们”，通过回答GM提出的“ハテナ”问题来推动故事，并收集关于角色、房子和不可思议事件的“传闻”来揭示真相。游戏鼓励玩家合作讨论，共同创造一个关系不断变化的，带有些许神秘色彩的家庭剧结局。游玩时间约1小时，包含14个示例剧本，支持1位GM和1~4位玩家，也可无GM进行。">
<meta property='og:url' content='https://our1111122222.github.io/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/'>
<meta property='og:site_name' content='生年的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='家庭' /><meta property='article:tag' content='现代怪奇' /><meta property='article:tag' content='扮演向' /><meta property='article:published_time' content='2025-12-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-12-25T00:00:00&#43;00:00'/><meta property='og:image' content='https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp' />
<meta name="twitter:title" content="ひとつ屋根の僕ら">
<meta name="twitter:description" content=" 《同一个屋檐下的我们》是一款描述奇妙同居生活的TRPG。玩家们扮演居住在一个据传会发生奇怪事情的房子里的“我们”，通过回答GM提出的“ハテナ”问题来推动故事，并收集关于角色、房子和不可思议事件的“传闻”来揭示真相。游戏鼓励玩家合作讨论，共同创造一个关系不断变化的，带有些许神秘色彩的家庭剧结局。游玩时间约1小时，包含14个示例剧本，支持1位GM和1~4位玩家，也可无GM进行。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fa8c6fce2aae5220.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✡️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">生年的小站</a></h1>
            <h2 class="site-description">语言的界限即是思想的界限。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/5255888'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%91%8A%E7%A4%BA%E6%9D%BF/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6" /><path d="M12 16l0 5" /><path d="M8 4l8 0" /></svg>
                
                <span>告示板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%AA%92%E4%BD%93%E5%BA%93/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-database-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.478 0 .947 -.016 1.402 -.046" /><path d="M20 12v-6" /><path d="M4 12v6c0 1.526 3.04 2.786 6.972 2.975" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>
                
                <span>媒体库</span>
            </a>
        </li>
        
        
        <li >
            <a href='/microblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                
                <span>动态</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://our1111122222.github.io/en/" >English</option>
                                
                                    <option value="https://our1111122222.github.io/" selected>中文</option>
                                
                                    <option value="https://our1111122222.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#创建部分">创建部分</a>
      <ol>
        <li><a href="#我们是一群怎么样的人">&ldquo;我们&quot;是一群怎么样的人？</a></li>
        <li><a href="#创建家">创建家</a></li>
        <li><a href="#创建-pc">创建 PC</a></li>
      </ol>
    </li>
    <li><a href="#游戏进行">游戏进行</a>
      <ol>
        <li><a href="#基本流程">基本流程</a></li>
        <li><a href="#共享传闻与传闻检定">共享传闻与传闻检定</a></li>
      </ol>
    </li>
    <li><a href="#结局">结局</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp" loading="lazy" alt="Featured image of post ひとつ屋根の僕ら" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/trpg/" style="background-color:  #2a9d8f ; color:  #fff ;">
                TRPG
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/">ひとつ屋根の僕ら</a>
        </h2>
    
        
        <h3 class="article-subtitle">
             《同一个屋檐下的我们》是一款描述奇妙同居生活的TRPG。玩家们扮演居住在一个据传会发生奇怪事情的房子里的“我们”，通过回答GM提出的“ハテナ”问题来推动故事，并收集关于角色、房子和不可思议事件的“传闻”来揭示真相。游戏鼓励玩家合作讨论，共同创造一个关系不断变化的，带有些许神秘色彩的家庭剧结局。游玩时间约1小时，包含14个示例剧本，支持1位GM和1~4位玩家，也可无GM进行。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-25T00:00:00Z'>2025-12-25</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp"
	
	
	
	loading="lazy"
	
		alt="|200"
	
	
></p>
<blockquote>
<p><strong>原文名</strong>：ひとつ屋根の僕ら<br>
<strong>参考译名</strong>： 同一个屋檐下的我们<br>
<strong>网址</strong>： <a class="link" href="https://www.kadokawa.co.jp/product/322504000055/"  target="_blank" rel="noopener"
    >https://www.kadokawa.co.jp/product/322504000055/</a><br>
<strong>作者</strong>：池梟　リョーマ <br>
<strong>出版日期</strong>：2025-12-19<br>
<strong>价格</strong>：2,640円 (B6判，276页) <br>
<strong>官方简介（机翻）</strong>： 一栋看似平平无奇的房子。但有传闻说，会发生一些奇怪的事情？这是一个有这样传闻的奇妙之家。“我们”就住在这栋房子里。<br>
在奇妙的房子里度过的共同生活。我们的关系会发生一些变化的，一个有点不可思议的家庭剧TRPG。<br>
▼《同一个屋檐下的我们》的开始方式<br>
决定好想玩的剧本后，创建主角“我们”以及作为舞台的房子吧。<br>
▼回答“为什么”<br>
“早上醒来，家里竟然挤满了大量的企鹅！怎么办？”<br>
这是GM提出的决定故事走向的问题。决定你的行动，并回答“ハテナ”吧。<br>
▼收集传闻<br>
关于“我们”、房子和不可思议事件的传闻。<br>
组合这些传闻，揭示事件的真相吧。<br>
大家一起讨论，创造故事的结局！<br>
《同一个屋檐下的我们》是一本TRPG规则书。要玩这个游戏，除了本书，还需要每位玩家一个20面骰子和笔。<br>
玩家人数：GM 1人 + 玩家 1~4人（也可以无GM进行游戏）<br>
游玩时间：1小时<br>
收录示例剧本：14个。</p>
</blockquote>
<h1 id="我的笔记">我的笔记
</h1><h2 id="创建部分">创建部分
</h2><p>整个规则都是通过填调查问卷的形式来创建的，问卷中包含各种填空和勾选问题，全部答完就是完成了角色创建。</p>
<h3 id="我们是一群怎么样的人">&ldquo;我们&quot;是一群怎么样的人？
</h3><p><code>&quot;我们&quot;</code>：指玩家全体，类似其他 trpg 中的 team、party，&ldquo;我们是一群怎么样的人聚集在这个家里？&ldquo;可以通过三种方式决定：</p>
<ul>
<li>参考“我们”的范例：同居人、邻居、关系好的家庭、秘密研究所（什么鬼）、魔王的宫廷&hellip;。每种范例都提供了成员设定参考。</li>
<li>参考“我们”的共同点表：家庭、朋友、邻居、同一个学校&hellip;</li>
<li>骰家和 PC 的传闻表作为参考。</li>
</ul>
<p><img src="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625380745.png"
	width="962"
	height="227"
	srcset="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625380745_hu_7f90737376b2225d.png 480w, /p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625380745_hu_aec4a3e25fa8726e.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="423"
		data-flex-basis="1017px"
	
><br>
最后通过“我们”调查问卷的形式填写下来<br>
<img src="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625536738.png"
	width="754"
	height="916"
	srcset="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625536738_hu_b14b6a882eed221e.png 480w, /p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625536738_hu_79babeb36c4aa38.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="82"
		data-flex-basis="197px"
	
></p>
<h3 id="创建家">创建家
</h3><p><img src="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625961243.png"
	width="800"
	height="619"
	srcset="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625961243_hu_4982f797559ef1c1.png 480w, /p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/index.zh-cn-1766625961243_hu_3b03f2631708b359.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="129"
		data-flex-basis="310px"
	
><br>
创建&quot;我们&quot;所聚集的场所·共同体、故事的主舞台。家的基本设定是什么样的？有什么传闻？什么样的建筑？有哪些其他 NPC？</p>
<blockquote>
<p>（这个地方）的（这样的家），邻居们将这个家称为（家的称呼）</p>
</blockquote>
<p>取得 3 个家的传闻（ウワサ）：故事默认所有的家都是因为寄宿着ウチなる力，所以会发生一些不可思议的事情，这些就形成了围绕这个家的传闻。可以自由决定，也可以骰传闻表。<br>
传闻表根据类型分为四类：</p>
<ul>
<li>“奇怪的”：总是有音乐响起、没有通向任何地方的门、玄关有很多的靴子&hellip;</li>
<li>“非常奇怪的”：有动物园、有巨大风车、有很多骸骨&hellip;</li>
<li>“存在谜团的”: 有深不见底的井、发现了新的物种、经常有 UFO 来</li>
<li>“存在非常大谜团的”：有邪恶的秘密结社、插着圣剑、永夜、水龙头中猫冒了出来&hellip;</li>
</ul>
<h3 id="创建-pc">创建 PC
</h3><p>创建玩家操作的 PC。同样要取得 3 个传闻，传闻不一定是真实的，如果觉得跟别人解释很麻烦的话，可以在假的传闻中加入&quot;似乎&quot;字样，然后用括号记载&quot;实际上&hellip;&quot;。PC 的传闻表有“生活”“擅长”“过去”“秘密”四种类型<br>
然后是 PC 的各种设定。填调查问卷。家庭中的立场是什么？在别人眼中的印象是什么？平时怎么生活的？喜欢的擅长的是什么？对家庭中的不可思议持什么看法？怎么称呼你？对其他 PC 有什么想法？<br>
调查问卷比较长就不贴图了，总之都是些勾选和填空的问题。</p>
<blockquote>
<p>（我）是（我们）中的（这样的人）</p>
</blockquote>
<h2 id="游戏进行">游戏进行
</h2><h3 id="基本流程">基本流程
</h3><p>GM 根据准备好的剧本向玩家说明 PC 所处的状况。玩家通过回答来进行游戏。</p>
<blockquote>
<p>GM 说：“晚上，大家都在睡觉的时候，听到客厅里有人说话。”，玩家会说“去客厅确认说话的人”来表明自己 PC 的行动，也会问 GM“那个声音是男性还是女性，年龄多大”等问题。GM对此做出进一步回应，推动情况的发展。玩家所能宣布的基本上都是与自己的 PC 相关的事象。除此之外，还可以提出丰富故事内容的建议。</p>
</blockquote>
<p>在进行过程中，GM 会向全体玩家提出被称为“ハテナ”的询问，这是对故事来说很关键的问题，玩家需要思考并回答。典型的 ハテナ 是“针对场景的状况，PC 会采取怎样的行动”。ハテナ有各种各样的种类。</p>
<blockquote>
<p>ハテナ示例：朋友似乎隐瞒了什么。要问一下吗？有什么说服的材料吗？</p>
</blockquote>
<p>回答时，PC 可以使用家和 PC 的传闻（别人的传闻需要征得同意），没有数量和次数限制</p>
<blockquote>
<p>示例 1：为了寻找物体使用【占卜很准】进行占卜<br>
示例 2：虽然都传闻说是【吊车尾】，但实际上成绩很不错呢<br>
示例 3：我因为【擅长料理】所以有很多料理道具。用手边的平底锅迎击侵入者<br>
示例 4：这个家的【家电经常坏】。坏掉的家电的电源线，突然像蛇一样动起来缠住敌人。</p>
</blockquote>
<p>GM 听到答案后，会告诉玩家发生了什么。与这个答案相匹配而产生的现象和得到的情报称为“结果”。结果如何、需不需要补充描述由 GM 自由决定，一般的ハテナ不需要骰骰子决定成败。<br>
<code>难题ハテナ</code>：难题ハテナ是需要骰骰子确定成败的困难ハテナ。GM 宣布需要满足的成功值，玩家全体每使用一次传闻就可以骰 1 次 20 面骰，将出目的 10 位数合计，即为成功值。骰出 10~19 成功值额外+1，20 的话成功值+2。如果成功值不够，可以继续加传闻然后继续骰。<br>
可以使用的传闻上限暂定是“玩家人数 x2”，如果还没有成功会触发“一发逆转模式”，最后再骰 1 次，10 以上立即成功，否则就只能失败了。<br>
<code>无理难题ハテナ</code>：成功值要求更高的ハテナ<br>
<code>ハテナ较量</code>：和其他 PC 比较出目大小，根据顺位设定结果会怎么样。</p>
<h3 id="共享传闻与传闻检定">共享传闻与传闻检定
</h3><p>共享传闻是在游戏中追加获得的传闻，仅在本局游戏期间有效。<br>
如果你完成了某件事情，自然就会引起他人的关注，名声与传闻也会随之流传开来。而 PC 彼此之间，也会对对方多多少少有些了解——会去揣测「这个人大概是这样的人吧」，或者偶然看见对方隐藏的一面。<br>
因此，在获得【结果】之后、选一个恰到好处的时机，就要进行获得「共享传闻」的流程……也就是进行<strong>传闻检定（ウワサロール）</strong>。玩家代表骰 1 次共享传闻表随机获得一个共享传闻（不能自选）。</p>
<blockquote>
<p>没有使用传闻&hellip;&hellip; 不可以重骰<br>
使用了传闻（少于玩家人数）&hellip;&hellip; 可重骰 1 次<br>
使用了传闻（玩家人数以上）&hellip;&hellip; 可重骰 2 次<br>
骰出相同结果&hellip;&hellip; 重骰</p>
</blockquote>
<p>共享传闻表有四种组成</p>
<ul>
<li>“谁人的心情”: 似乎无法变得坦率、似乎在担心、似乎在忍耐&hellip;</li>
<li>“与谁的关系”：似乎就算道歉也不会原谅、似乎让重要的人哭泣了、似乎很相像&hellip;</li>
<li>“何时发生的事”：似乎变了个人、似乎毕业了、似乎隐藏了才能&hellip;</li>
<li>“总感觉有些不可思议”：似乎是被操控的人偶、似乎他是黑幕、似乎作为王君临于此&hellip;</li>
</ul>
<p>有时剧本会附带只在该故事期间使用的共享传闻表。被称为剧本传闻表。遵顼要求在指定时机使用。<br>
共享传闻不一定是只能在传闻检定中获得，GM 可以在游戏进行中根据情况自由加入传闻。<br>
「共享传闻」一定是以“好像是这样”“听说……”之类、真伪不明的形式来描述的。所有玩家需要一起商量，在本次团结束之前，为「本局游戏中获得的所有共享传闻」设定它们的真相。</p>
<blockquote>
<p>流程总结：问询（ハテナ） &raquo; 回答（コタエ） &raquo;  结果（コウナル） &raquo; 传闻检定（ウワサロール）</p>
</blockquote>
<h2 id="结局">结局
</h2><p>结局部分要进行后日谈、确认共享传闻的真相并消除共享传闻、获得 1 个新的家的传闻、每个 PC 获得 1 个 PC 传闻（由其他 PC 决定）。也可以删除自己认为不需要的 PC 传闻</p>
<h1 id="个人评价">个人评价
</h1><p>没有数据的纯扮演规则，但比想象中有意思，适合代餐的规则。</p>
<h1 id="相关信息">相关信息
</h1><p><strong>相关网址</strong><br>
KADOKAWA STORE: <a class="link" href="https://store.kadokawa.co.jp/shop/g/g322504000055?ref=official"  target="_blank" rel="noopener"
    >https://store.kadokawa.co.jp/shop/g/g322504000055?ref=official</a><br>
Amazon JP: <a class="link" href="https://www.amazon.co.jp/dp/4040760220?tag=kadoofce-22"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/dp/4040760220?tag=kadoofce-22</a><br>
Animate Online Shop: <a class="link" href="https://www.animate-onlineshop.jp/pd/3298988/"  target="_blank" rel="noopener"
    >https://www.animate-onlineshop.jp/pd/3298988/</a><br>
紀伊國屋書店 (Kinokuniya): <a class="link" href="https://www.kinokuniya.co.jp/f/dsg-01-9784040760223"  target="_blank" rel="noopener"
    >https://www.kinokuniya.co.jp/f/dsg-01-9784040760223</a><br>
丸善ジュンク堂書店 (Maruzen Junkudo): <a class="link" href="https://www.maruzenjunkudo.co.jp/products/9784040760223"  target="_blank" rel="noopener"
    >https://www.maruzenjunkudo.co.jp/products/9784040760223</a><br>
楽天ブックス (Rakuten Books): <a class="link" href="https://books.rakuten.co.jp/rdt/item/?sid=213310&amp;sno=ISBN:9784040760223"  target="_blank" rel="noopener"
    >https://books.rakuten.co.jp/rdt/item/?sid=213310&sno=ISBN:9784040760223</a><br>
Book☆Walker (电子版): <a class="link" href="https://bookwalker.jp/de30c53518-6835-4c2d-8449-c85f0108a1e6/?adpcnt=g2vvr2xz&amp;utm_source=kadokawa.co.jp&amp;utm_medium=referral&amp;utm_campaign=banner"  target="_blank" rel="noopener"
    >https://bookwalker.jp/de30c53518-6835-4c2d-8449-c85f0108a1e6/?adpcnt=g2vvr2xz&utm_source=kadokawa.co.jp&utm_medium=referral&utm_campaign=banner</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%AE%B6%E5%BA%AD/">家庭</a>
        
            <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%AA%E5%A5%87/">现代怪奇</a>
        
            <a href="/tags/%E6%89%AE%E6%BC%94%E5%90%91/">扮演向</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/">
        
        
            <div class="article-image">
                
                    <img src="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg" loading="lazy" data-key="" data-hash="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">EDGE FLIPPERS 人与怪异的夹缝RPG</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E4%B8%89%E5%9C%8B%E5%BF%97%E6%BC%94%E6%8A%80/">
        
        
            <div class="article-image">
                
                    <img src="/images/%e4%b8%89%e5%9b%bd%e5%bf%97%e6%bc%94%e6%8a%80.jpg" loading="lazy" data-key="" data-hash="/images/三国志演技.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">三國志演技</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%EF%BD%95%EF%BD%92%EF%BD%85%EF%BD%87%E3%82%A2%E3%83%AC%E3%82%B0%E3%83%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%AC%E3%82%B0%EF%BD%94%EF%BD%92%EF%BD%90%EF%BD%87%E9%A2%A8%E5%8D%94%E5%8A%9B%E8%84%B1%E5%87%BA%E3%82%B2%E3%83%BC%E3%83%A0-un-realistic-escape-game/">
        
        
            <div class="article-image">
                
                    <img src="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg" loading="lazy" data-key="" data-hash="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ＵＲＥＧ（アレグ）メイキングアレグ【ＴＲＰＧ風協力脱出ゲーム　Un Realistic Escape Game】</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%82%BD%E3%83%BC%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%892.5%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88-%E5%A2%B3%E5%A2%93%E3%81%A8%E7%A7%98%E6%96%87/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ソード・ワールド2.5サプリメント タイラントクリプト ‐墳墓と秘文‐</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%9D%B1%E4%BA%AC%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3-delve-strike/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">東京ダンジョン　Delve Strike</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="our1111122222/our1111122222.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  @font-face {
    font-family: 'ChildFunSans.ttf';
    src: url(https://our1111122222.github.io/font/ChildFunSans.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'ChildFunSans.ttf';
    --code-font-family: 'ChildFunSans.ttf';
  }
</style>

    </body>
</html>
