<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 《EDGE FLIPPERS 人与怪异的夹缝RPG》是由松永春之助和瀧里フユ创作的一款现代怪奇TRPG。游戏背景设定在一个人类与神明、妖怪、都市传说等“怪异”领域交织的世界。玩家扮演拥有“越境”能力的角色，在两者之间穿梭，体验从日常事件到世界危机的多元故事。它提供灵活的游玩模式，适合不同人数和时长的游戏团。">
<title>EDGE FLIPPERS 人与怪异的夹缝RPG</title>

<link rel='canonical' href='https://our1111122222.github.io/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/'>

<link rel="stylesheet" href="/scss/style.min.267ae6eb6b68ae1d9e97b8431d458b67ca3b3bbba97e01d61d34846386b69a23.css"><meta property='og:title' content="EDGE FLIPPERS 人与怪异的夹缝RPG">
<meta property='og:description' content=" 《EDGE FLIPPERS 人与怪异的夹缝RPG》是由松永春之助和瀧里フユ创作的一款现代怪奇TRPG。游戏背景设定在一个人类与神明、妖怪、都市传说等“怪异”领域交织的世界。玩家扮演拥有“越境”能力的角色，在两者之间穿梭，体验从日常事件到世界危机的多元故事。它提供灵活的游玩模式，适合不同人数和时长的游戏团。">
<meta property='og:url' content='https://our1111122222.github.io/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/'>
<meta property='og:site_name' content='生年的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='现代怪奇' /><meta property='article:tag' content='扮演向' /><meta property='article:published_time' content='2025-12-14T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-12-14T00:00:00&#43;00:00'/><meta property='og:image' content='https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg' />
<meta name="twitter:title" content="EDGE FLIPPERS 人与怪异的夹缝RPG">
<meta name="twitter:description" content=" 《EDGE FLIPPERS 人与怪异的夹缝RPG》是由松永春之助和瀧里フユ创作的一款现代怪奇TRPG。游戏背景设定在一个人类与神明、妖怪、都市传说等“怪异”领域交织的世界。玩家扮演拥有“越境”能力的角色，在两者之间穿梭，体验从日常事件到世界危机的多元故事。它提供灵活的游玩模式，适合不同人数和时长的游戏团。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fa8c6fce2aae5220.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✡️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">生年的小站</a></h1>
            <h2 class="site-description">语言的界限即是思想的界限。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/5255888'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%91%8A%E7%A4%BA%E6%9D%BF/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-pinned"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6" /><path d="M12 16l0 5" /><path d="M8 4l8 0" /></svg>
                
                <span>告示板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%AA%92%E4%BD%93%E5%BA%93/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-database-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" /><path d="M4 6v6c0 1.657 3.582 3 8 3c.478 0 .947 -.016 1.402 -.046" /><path d="M20 12v-6" /><path d="M4 12v6c0 1.526 3.04 2.786 6.972 2.975" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>
                
                <span>媒体库</span>
            </a>
        </li>
        
        
        <li >
            <a href='/microblog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                
                <span>动态</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://our1111122222.github.io/en/" >English</option>
                                
                                    <option value="https://our1111122222.github.io/" selected>中文</option>
                                
                                    <option value="https://our1111122222.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#角色创建">角色创建</a></li>
    <li><a href="#规则">规则</a>
      <ol>
        <li><a href="#越境比率">越境比率</a></li>
        <li><a href="#流程">流程</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/">
                
                    <img src="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg" loading="lazy" alt="Featured image of post EDGE FLIPPERS 人与怪异的夹缝RPG" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/trpg/" style="background-color:  #2a9d8f ; color:  #fff ;">
                TRPG
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/">EDGE FLIPPERS 人与怪异的夹缝RPG</a>
        </h2>
    
        
        <h3 class="article-subtitle">
             《EDGE FLIPPERS 人与怪异的夹缝RPG》是由松永春之助和瀧里フユ创作的一款现代怪奇TRPG。游戏背景设定在一个人类与神明、妖怪、都市传说等“怪异”领域交织的世界。玩家扮演拥有“越境”能力的角色，在两者之间穿梭，体验从日常事件到世界危机的多元故事。它提供灵活的游玩模式，适合不同人数和时长的游戏团。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-14T00:00:00Z'>2025-12-14</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="https://m.media-amazon.com/images/I/919fFFPXrSL._SY425_.jpg"
	
	
	
	loading="lazy"
	
		alt="|200|202x287"
	
	
></p>
<blockquote>
<p><strong>原文名</strong>：EDGE FLIPPERS 人与怪异的夹缝RPG<br>
<strong>参考译名</strong>： EDGE FLIPPERS 人与怪异的夹缝RPG<br>
<strong>网址</strong>： 当前网页: <a class="link" href="https://www.amazon.co.jp/-/zh/dp/B0FL648VZD"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/-/zh/dp/B0FL648VZD</a><br>
<strong>作者</strong>：松永 春之助 <br>
<strong>出版日期</strong>：2025-08-20<br>
<strong>价格</strong>：JP¥2,479 (文件大小 125.3 MB)</p>
</blockquote>
<h1 id="官方简介机翻">官方简介（机翻）：
</h1><p>怪异与人类——连接两者领域模糊的世界的现代怪奇 RPG！<br>
在本作中，你可以创造只属于自己的角色，并通过扮演该角色来体验各种各样的故事。无需特殊的道具或游戏机。<br>
只要有规则书、一起游玩的朋友以及想象力，之后只需简单的准备就可以开始游戏了。<br>
要说能体验什么样的故事，比如——<br>
去因灵异现象而闻名的地点，结果遭遇了真正的怪异；<br>
受其实是怪异的粗点心店大婶所托去办事；<br>
凶恶的邪神即将复活，为了封印它而四处奔走；<br>
怪异的住处因为施工快被破坏了，所以跑去吓唬人类；<br>
人类和怪异一起去旅行，结果误入了奇怪的祭典——<br>
你可以游玩诸如此类，【人类】与【怪异】相互关联、大大小小的各种故事。</p>
<p><strong>▶ 人类与怪异共存的世界</strong><br>
在这个世界上，不仅有人类，也存在着怪异。<br>
只不过，双方频繁交流的场所很少，基本上都在各自的领域分居生活。<br>
这个世界大体分为人类居住的［人类领域］，以及怪异居住的［怪异领域］。<br>
虽说是领域，但并非指特殊的异空间，它们都是地脉相连、共同存在的。</p>
<p><strong>▶ 越境比率</strong><br>
这个世界上存在的所有事物，都蕴含着【人类】与【怪异】双方的力量。<br>
根据力量强弱的倾向，会呈现出【偏向人类】的姿态，或【偏向怪异】的姿态。<br>
（此外，由于大多数人类不知道这件事，经常会发生某天早上醒来突然变成了【偏向怪异】的姿态而惊慌失措的情况）。</p>
<p><strong>▶ 狭间领域</strong><br>
既不是【偏向人类】也不是【偏向怪异】，即【越境比率】不偏向任何一方的领域，被称为［狭间领域］。<br>
［狭间领域］大多是特殊的场所，既有可能是人类与怪异的休憩之地，也有可能是异常现象多发的危险空间。</p>
<p><strong>▶ 何为怪异？</strong><br>
指【越境比率】处于【怪异侧】状态的所有事物。<br>
怪异也与历史上的许多场面有关，神话、民间故事、都市传说中提及的存在也有很多属于怪异。</p>
<p><strong>▶ 何为人类？</strong><br>
指【越境比率】处于【人类侧】状态，也就是人类侧的力量较强的事物。路边的猫狗、天上飞的鸟，其实也都是【人类侧】的存在。</p>
<p><strong>▶ 越境者</strong><br>
指能够干涉他人的【越境比率】，让人类向怪异、怪异向人类进行［越境］的人。这种［越境］并非单方面的，而是通过交换彼此体内【人类】与【怪异】的力量来实现。</p>
<h1 id="我的笔记">我的笔记
</h1><h2 id="角色创建">角色创建
</h2><p><img src="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765713749534.png"
	width="1364"
	height="736"
	srcset="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765713749534_hu_e81bbf933d255816.png 480w, /p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765713749534_hu_8ef27a53dddc6eeb.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="185"
		data-flex-basis="444px"
	
><br>
<code>出身的决定</code>：所谓出身，就是表示这个角色降生到这个世界上的时候，是作为【人类】还是作为【怪异】出生的。基本决定了成长环境是人类侧还是怪异侧。<br>
<code>个人数据</code>：姓名、性别、容姿（容姿要⻋人类和怪异两种形态下的）</p>
<ul>
<li>人类容姿：看起来的年龄+服装氛围（有随机表格）</li>
<li>怪异容姿：选2个“怪异的形状（” 分泌粘液、透明、不定形….）</li>
</ul>
<p><code>心理（Mentality）</code>：是rp的参考。分别选一个主要心理状态（表现角色主要内在）和侧面心理状态（偶尔会表露出来，平时隐藏的一面）</p>
<ul>
<li>在【主要心理】中设定“爱哭鬼”，在【侧面心理】中设定“逞强”的话，就会变成平时爱哭，但在关键时刻又会振作起来，表现出逞强的样子这样的角色。</li>
<li>角色可以有3个侧面心理，剩下2个会在剧本结束后获得。</li>
</ul>
<p><code>身份（Identity）</code>：表现角色能力⽅面的设定。【人类】的【身份】代表社会身份、职业、特长以及不擅长的事情。【怪异】的【身份】表示【怪异】的能力和弱点。</p>
<ul>
<li>人类和怪异的【身份】各选3个，包含【职业】【能力】【弱点】三种（可以选重复种类）。</li>
<li>都是画风，没有数据。弱点也不会造成实际负面效果。可以从表格里选，也可以自己新建。表格里倒是给出了选这种【身份】会对应怎样的故事引子。<br>
<img src="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714217407.png"
	width="825"
	height="340"
	srcset="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714217407_hu_9d8633e1d624d3b8.png 480w, /p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714217407_hu_272bfa2794ccac02.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="242"
		data-flex-basis="582px"
	
></li>
</ul>
<p><code>获取技能</code>：【技能】表示该角色的性质和擅长领域。它可以让[判定]更有利地进行，也可以在你无论如何都想得到特定骰子点数时帮助你达成，或者调整越境比率。</p>
<ul>
<li>首先自动获得两个共通技能：「ひとやすみ」（将怪异骰转换为人类骰）「怪異のよふかし」（将人类骰转换为怪异骰）</li>
<li>从人类技能和怪异技能中选择合计3个。人类侧只能使用人类技能、怪异侧只能使用怪异技能、狭间都可以。</li>
<li>技能记载有条件，满足条件可以使用。条件分为【提示】和【消费】。提示只需要将自己拥有的对应出目和种类的骰子（比如出目为2的人类骰）出示给GM即可，【消费】则需要将自己拥有的该骰移除。<br>
<img src="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714784442.png"
	width="872"
	height="518"
	srcset="/p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714784442_hu_197bbf0b8851bd24.png 480w, /p/edge-flippers-%E4%BA%BA%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9A%84%E5%A4%B9%E7%BC%9Drpg/index.zh-cn-1765714784442_hu_954d2405d1f741a2.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="168"
		data-flex-basis="404px"
	
></li>
</ul>
<h2 id="规则">规则
</h2><h3 id="越境比率">越境比率
</h3><p>代表该角色或场所持有的【人类骰】和【怪异骰】谁多谁少。分别对应人类侧、怪异侧、和狭间状态。</p>
<ul>
<li>游戏过程中可以向GM确认越境比率，回答是人类侧、怪异侧或者狭间</li>
<li>骰子全部归0，人物Lost</li>
</ul>
<h3 id="流程">流程
</h3><p><strong>准备：最初要做的事</strong></p>
<ul>
<li>根据【出身】获得4个人类骰或怪异骰，投掷，将出目摆在自己面前。</li>
</ul>
<p><strong>开场-描绘故事发端</strong><br>
<strong>主要 -调查情报和与NPC交流，目的是获得《关键道具》，进而推进到高潮阶段。</strong><br>
场景制推进，逐个成为场景玩家。场景玩家需要选择handout进行对应判定或与NPC进行交流。GM 公开 handout（跟骰话的那种 handout 有点类似，是一些包含情报的情景）<br>
<code>handout判定</code>：场景玩家从GM公开的handout中确定其[名称][判定]和[解决条件]，然后选择1个进行判定，判定分为[行动判定]和[越境判定]（操作他人的越境比率）。通过判定[解决] handout后，会获得情报或《关键道具》</p>
<ul>
<li>行动判定：根据[解决条件]出示或消耗骰子，满足条件即为[解决]</li>
<li>越境判定：将角色与[越境]对象（非玩家）的骰子任意数量调换，使[越境]对象的越境比率达到解决条件要求（比如使人类越境到怪异）。越境判定可以全体玩家共同完成。</li>
<li>根据[解决]或[未解决]会走向不同剧情分支</li>
<li>由于剧本或判定，可能导致角色获得【后遗症】（猫耳变不回去之类的，rp用）</li>
<li>过负载：一次剧本中，可以重骰3次骰子的规则，会获得后遗症。</li>
</ul>
<p><code>交流</code>：和NPC交流，最后能获得1个人类骰或怪异骰，在一局游戏中从每个NPC那只能获得1个骰（玩家间分开计算）。随着交流深入可能获得《关键道具》<br>
场景中受到环境和NPC[影响]会增减骰子数，发生或解除【后遗症】<br>
<strong>高潮-剧本的高潮</strong><br>
高潮视为一个场景，场景中有复数个[高潮事件]，玩家顺次成为场景玩家<br>
高潮中的判定包括全力判定（竭尽全力挑战某件事情）、术式判定（精密操作、仪式准备等）、存在判定（忍耐诅咒、超越极限状态等）、拮抗判定（力量比试、对抗等）、大规模越境判定（对大片土地、极为强大的存在等进行越境）、都市判定（通过在人类社会生活的人、作为人类所掌握的技术、人脉等来解决事物）、超常判定（利用在怪异领域”生活者、怪异所拥有的特殊能力、对怪异的畏惧和信仰来解决事物）、召唤判定（召唤强大神话存在等）。<br>
<strong>结局-后续的描写，判定结果处理。</strong><br>
<strong>桌后谈-角色情报的整理。</strong></p>
<ul>
<li>如果越境比例与【出身】相反会导致【残灯】增加。这代表了角色的灵魂受到[越境]的负荷，出现无法恢复原状的情况，累计出现3次【残灯】会失去【越境者】的能力，人物Lost</li>
<li>可以获得【侧面心理】1个、</li>
<li>可以替换【身份】</li>
</ul>
<h1 id="个人评价">个人评价
</h1><p>插画挺好看的。没了。<br>
&hellip;&hellip;<br>
好吧，总之这个交换越境的想法挺有意思的，但规则里开发的很有限，限制还很多。另外数据约等于没有，就是个纯 RP 规则。<br>
今年这种现代怪异主题的 TRPG 新作真多，这是什么热潮吗？</p>
<h1 id="相关信息">相关信息
</h1><p><strong>相关网址</strong><br>
商品页面: <a class="link" href="https://www.amazon.co.jp/-/zh/dp/B0FL648VZD"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/-/zh/dp/B0FL648VZD</a><br>
作者页面 (松永 春之助): <a class="link" href="https://www.amazon.co.jp/-/zh/%E6%9D%BE%E6%B0%B8-%E6%98%A5%E4%B9%8B%E5%8A%A9/e/B0FMFGYDBH/ref=dp_byline_cont_ebooks_1"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/-/zh/%E6%9D%BE%E6%B0%B8-%E6%98%A5%E4%B9%8B%E5%8A%A9/e/B0FMFGYDBH/ref=dp_byline_cont_ebooks_1</a><br>
作者页面 (瀧里 フユ): <a class="link" href="https://www.amazon.co.jp/-/zh/s/ref=dp_byline_sr_ebooks_2?ie=UTF8&amp;field-author=%E7%80%A7%E9%87%8C&#43;%E3%83%95%E3%83%A6&amp;text=%E7%80%A7%E9%87%8C&#43;%E3%83%95%E3%83%A6&amp;sort=relevancerank&amp;search-alias=digital-text"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/-/zh/s/ref=dp_byline_sr_ebooks_2?ie=UTF8&field-author=%E7%80%A7%E9%87%8C+%E3%83%95%E3%83%A6&text=%E7%80%A7%E9%87%8C+%E3%83%95%E3%83%A6&sort=relevancerank&search-alias=digital-text</a><br>
插图作者页面 (寿 なし子): <a class="link" href="https://www.amazon.co.jp/-/zh/s/ref=dp_byline_sr_ebooks_3?ie=UTF8&amp;field-author=%E5%AF%BF&#43;%E3%81%AA%E3%81%97%E5%AD%90&amp;text=%E5%AF%BF&#43;%E3%81%AA%E3%81%97%E5%AD%90&amp;sort=relevancerank&amp;search-alias=digital-text"  target="_blank" rel="noopener"
    >https://www.amazon.co.jp/-/zh/s/ref=dp_byline_sr_ebooks_3?ie=UTF8&field-author=%E5%AF%BF+%E3%81%AA%E3%81%97%E5%AD%90&text=%E5%AF%BF+%E3%81%AA%E3%81%97%E5%AD%90&sort=relevancerank&search-alias=digital-text</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%AA%E5%A5%87/">现代怪奇</a>
        
            <a href="/tags/%E6%89%AE%E6%BC%94%E5%90%91/">扮演向</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E3%81%B2%E3%81%A8%E3%81%A4%E5%B1%8B%E6%A0%B9%E3%81%AE%E5%83%95%E3%82%89/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322504/322504000055.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ひとつ屋根の僕ら</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%EF%BD%95%EF%BD%92%EF%BD%85%EF%BD%87%E3%82%A2%E3%83%AC%E3%82%B0%E3%83%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%AC%E3%82%B0%EF%BD%94%EF%BD%92%EF%BD%90%EF%BD%87%E9%A2%A8%E5%8D%94%E5%8A%9B%E8%84%B1%E5%87%BA%E3%82%B2%E3%83%BC%E3%83%A0-un-realistic-escape-game/">
        
        
            <div class="article-image">
                
                    <img src="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg" loading="lazy" data-key="" data-hash="https://booth.pximg.net/c/620x620/e8d6cfe2-4839-4e1a-bbe7-f34e99d6921b/i/4715869/4869c0d1-7340-427d-99b8-02acc26662f9_base_resized.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ＵＲＥＧ（アレグ）メイキングアレグ【ＴＲＰＧ風協力脱出ゲーム　Un Realistic Escape Game】</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E3%82%BD%E3%83%BC%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%892.5%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88-%E5%A2%B3%E5%A2%93%E3%81%A8%E7%A7%98%E6%96%87/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322508/322508000644.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ソード・ワールド2.5サプリメント タイラントクリプト ‐墳墓と秘文‐</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%9D%B1%E4%BA%AC%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3-delve-strike/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp" loading="lazy" data-key="" data-hash="https://cdn.kdkw.jp/cover_1000/322411/322411000886.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">東京ダンジョン　Delve Strike</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%92%B8%E6%B0%97%E6%B4%BB%E5%8A%87rpg-%E3%82%B9%E3%83%81%E3%83%BC%E3%83%A0%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%BA/">
        
        
            <div class="article-image">
                
                    <img src="/images/index.zh-cn-1764228685246.png" loading="lazy" data-key="" data-hash="/images/index.zh-cn-1764228685246.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">蒸気活劇RPG スチームパンカーズ</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="our1111122222/our1111122222.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  @font-face {
    font-family: 'ChildFunSans.ttf';
    src: url(https://our1111122222.github.io/font/ChildFunSans.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'ChildFunSans.ttf';
    --code-font-family: 'ChildFunSans.ttf';
  }
</style>

    </body>
</html>
